# GRAHQL ENDPOINT
REACT_APP_GRAPHQL_URL=https://api.prod.testrunz.com/graphql
# TINY MCE
REACT_APP_TINY_MCE_API_KEY=r0m6z3c7lpixb289ida6oq8iej4ysipecf0hmdltxxfjmqk3
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBwBny9LZsGNGnN5Zj6SVhGij2RajkZgL4
REACT_APP_FIREBASE_AUTH_DOMAIN=testrunsprod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testrunsprod
REACT_APP_FIREBASE_STORAGE_BUCKET=testrunsprod.appspot.com
REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=563527811302
REACT_APP_FIREBASE_APP_ID=1:563527811302:web:f1d3a62d4681d486017b27
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTQWW5MGY7
# SOCKET IO
REACT_APP_SOCKET_IO=http://localhost:5000/

NODE_ENV=production