#development

# GRAHQL ENDPOINT
REACT_APP_GRAPHQL_URL=https://api.dev.testrunz.com/graphql
# TINY MCE
REACT_APP_TINY_MCE_API_KEY=r0m6z3c7lpixb289ida6oq8iej4ysipecf0hmdltxxfjmqk3
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAjxpWzGM1Xi_LZhmnRQSwtFvmFgXaTcJ0
REACT_APP_FIREBASE_AUTH_DOMAIN=test-runz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-runz
REACT_APP_FIREBASE_STORAGE_BUCKET=test-runz.appspot.com
REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=32749125067
REACT_APP_FIREBASE_APP_ID=1:32749125067:web:e773408e31baa20aa68a4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YGXKRC9FSY
# SOCKET IO
REACT_APP_SOCKET_IO=http://localhost:5000/

NODE_ENV=development

ORGANIZATION_ID=657420e5c63327a74f3c756a
INSTITUTION_ID=65741c069d53d19df8321e6b
ROLE_ID=65741c069d53d19df8321e6c
DEPARTMENT_ID= 657421c1c63327a74f3c756b
LABORATORY_ID= 657421f6c63327a74f3c756c

#production
# GRAHQL ENDPOINT
#REACT_APP_GRAPHQL_URL=https://api.prod.testrunz.com/graphql
# TINY MCE
#REACT_APP_TINY_MCE_API_KEY=r0m6z3c7lpixb289ida6oq8iej4ysipecf0hmdltxxfjmqk3
# FIREBASE
#REACT_APP_FIREBASE_API_KEY=AIzaSyBwBny9LZsGNGnN5Zj6SVhGij2RajkZgL4
#REACT_APP_FIREBASE_AUTH_DOMAIN=testrunsprod.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID=testrunsprod
#REACT_APP_FIREBASE_STORAGE_BUCKET=testrunsprod.appspot.com
#REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=563527811302
#REACT_APP_FIREBASE_APP_ID=1:563527811302:web:f1d3a62d4681d486017b27
#REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTQWW5MGY7
# SOCKET IO
#REACT_APP_SOCKET_IO=http://localhost:5000/

#NODE_ENV=production

#ORGANIZATION_ID=657420d8c63327a74f3c7569
#INSTITUTION_ID=65741c069d53d19df8321e6b
#ROLE_ID=659bb28816ced2001229aaa8
#DEPARTMENT_ID=657421c1c63327a74f3c756b
#LABORATORY_ID=657421f6c63327a74f3c756c