# GRAHQL ENDPOINT
REACT_APP_GRAPHQL_URL=https://api.dev.testrunz.com/graphql
# TINY MCE
REACT_APP_TINY_MCE_API_KEY=r0m6z3c7lpixb289ida6oq8iej4ysipecf0hmdltxxfjmqk3
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAjxpWzGM1Xi_LZhmnRQSwtFvmFgXaTcJ0
REACT_APP_FIREBASE_AUTH_DOMAIN=test-runz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-runz
REACT_APP_FIREBASE_STORAGE_BUCKET=test-runz.appspot.com
REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=32749125067
REACT_APP_FIREBASE_APP_ID=1:32749125067:web:e773408e31baa20aa68a4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YGXKRC9FSY
# SOCKET IO
REACT_APP_SOCKET_IO=http://localhost:5000/

NODE_ENV=development